<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Alumni</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon-16x16.png" size="22x22" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
     
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	  position: fixed;
	  bottom:0px;
	  left:0px;
	  right:0px;
	 
    }
    .col-sm-2{
    width:30%;
    
    }
		.logo{
float:left;
padding-left:10px;

}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	 @media screen and (max-width: 425px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	 @media screen and (max-width: 320px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	 @media screen and (max-width: 375px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	@media screen and (max-width: 320px) {
	 .co{
	 font-size:12px;
	 font-family:Times New Roman;
	 }
	 .co1{
	 font-size:16px;
	 
	 }
	 .head{
	 font-size:23px;
	 }
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 
	 }
	 @media screen and (max-width: 425px) {
	 .co{
	 font-size:12px;
	 font-family:Times New Roman;
	 }
	 .co1{
	 font-size:16px;
	 
	 }
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 .head{
	 font-size:24px;
	 }
	 
	 }
	 @media screen and (max-width: 375px) {
	 .co{
	 font-size:12px;
	 font-family:Times New Roman;
	 }
	 .co1{
	 font-size:16px;
	 
	 }
	 .head{
	 font-size:23px;
	 }
	 .logo{
	 width:20px;
	 height:20px;
	 }
	 
	 }
	body:hover{
background-color:#ccffcc;
}
  </style>
</head>
<body>
<div class="jumbotron">
	<div class="logo">
		<a href="index.html" target="_parent"><img src="logo.png" width="120px" height="120px"></a>
	</div>
  <div class="container-fluid text-center">
    <h2 class="head">SIR C R REDDY COLLEGE OF ENIGNEERING</h2>      
    <p><h2>ALUMNI</h2></p>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" target="_parent">Home</a></li>
        <li class="active"><a href="#" target="_parent">About</a></li>
        <li><a href="directory.html" target="_parent">Directory</a></li>
        <li><a href="association.html" target="_parent">Association</a></li>
		<li><a href="form1.html" target="_parent">Alumni Registration</a></li>
		<li><a href="gallery.html" target="_parent">Gallery</a></li>
		<li><a href="contact.html" target="_parent">Contact Us</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="indexfgp.php" target="_parent"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
		<li><a href="developersframes.html" target="_parent">Developers</a></li>
	  </ul>
    </div>

  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
  
    <div class="col-sm-8 text-left"  style="background-color: #ffccff; width: 90%;  border: 15px solid black; padding-left: 10px; padding-right: 30px; margin-left: 15px; margin-right: 40px; margin-top: 30px;"> 
      <div>
<h2 class="co1" style="font-family:Arial Rounded MT;color:#669999;font-size:26;"><u><font color="#160FEC">About College</font></u></h2>
<p class="co" style="font-family:Arial Rounded MT;color:#cc9900;font-size:20"><b>Sir C.R.Reddy College of Engineering is the first Engineering College in Andhra Pradesh sanctioned and recognized by All India Council for Technical Education (AICTE). This College is permanently affiliated to Andhra University, Visakhapatnam.
Since its inception in 1989, Sir C.R.Reddy College of Engineering has been a premier institute for quality engineering education in Andhra Pradesh under the stewardship of its broad minded and magnanimous management. The last two and a half decades has seen the Institute fulfilling its motto of 'QUALITY SERVICE & VALUE BASED EDUCATION' to the student community.
Adhering to its core values, the institute gives top priority to ethical values and high standards and a commitment to value based education. We believe in working honestly and sincerely, in building trust and in maintaining a long lasting relationship with the Society. Our team comprises of highly qualified and motivated faculty. Core competence and a friendly but efficient work culture play an important role in our overall achievements.
The College is situated near Vatluru railway gate in Eluru, the Head Quarters of West Godavari district. It is surrounded by beautiful paddy fields and is on Chennai-Howrah highway and train route. A large number of buses and trains run via this town. It is easily accessible from any part of the country by rail as well as road.
The College is located in its own sprawling campus with an area of 30.48 acres. Its magnanimous infrastructure and greenery attracts the attention of people who pass by. The vast green campus housing several Departments provides a stimulating environment to the high caliber staff and students of the institution.
The Campus at Vatluru is a place where students from all walks of life are under a single umbrella pursuing their BE/B.Tech, M.Tech, MCA and MBA courses</b><p> <br />
</div></div>
<div class="col-sm-8 text-left"  style="background-color: #ffccff; width: 90%;  border: 15px solid black; padding-left: 10px; padding-right: 30px; margin-left: 15px; margin-right: 40px; margin-top: 50px;margin-bottom: 100px;">
<div>
<h2 class="co1" style="font-family:Arial Rounded MT;color:#cc9900;font-size:26"><u><font color="#160FEC">Vision And Misson</font></u></h2>
<p style="font-family:Arial Rounded MT;color:#cc9900;font-size:20"><b><font color="#EC0F2A  ">Vision</font></b></p>
 
<p class="co" style="font-family:Arial Rounded MT;color:#cc9900;font-size:20"><b>To emerge as a premier institution in the field of technical education and research in the state and as a home for holistic development of the students and contribute to the advancement of society and the region.</b> <br />
<p style="font-family:Arial Rounded MT;color:#cc9900;font-size:24"><b><font color="#EC0F2A  ">Mission</font></b></p>

<p class="co" style="font-family:Arial Rounded MT;color:#cc9900;font-size:20"><b>To provide high quality technical education through a creative balance of academic and industry oriented learning; to create an inspiring environment of scholarship and research; to instill high levels of academic and professional discipline; and to establish standards that inculcate ethical and moral values that contribute to growth in career and development of society in general.</b><br />
    </div></div>
  </div>
</div></div>

<footer class="container-fluid text-center" style="a:hover
	{
	color:white;
	font-size:20px;
	}
	a{
	color:white;
	decoration:none;
	}
	img:hover{width:20px;}">
  <center><a href="https://www.facebook.com/sircrrcoeofficial/" target="_blank"><img src="favi.png" ></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="login.html" target="_parent">Admin</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="developersframes.html" target="_parent">Developers</a></center>
</footer>

</body>
</html>
