<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alumni Contact Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="favicon-16x16.png" size="22x22" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
     
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	  position: absolute;
	  bottom:auto;
	  left:0px;
	  right:0px;
	 
    }
    .col-sm-2{
    width:30%;
    
    }
	.logo{
float:left;
padding-left:10px;

}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	
	.rows {
    margin: 0.5cm 1cm 1cm 0cm;
}

/* Create two equal columns that floats next to each other */
.columns{
    float: left;
    width: 50%;
    padding: 10px;
   
}




/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 375px) {
    .columns {
        width: 50%;
    }
}
@media (max-width: 320px) {
    .columns {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
	 .co{
	 font-size:8px;
	 font-family:Times New Roman;
	 margin-left:0cm;
	 }
	 .co1{
	 font-size:16px;
	 margin-left:0cm;
	 }
	 .co2{
	 font-size:18px;
	 text-align:justify;
	 }
	 .head{
	 font-size:24px;
	 }
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 
	 }

@media screen and (max-width: 320px) {
	 .co{
	 font-size:8px;
	 font-family:Times New Roman;
	 margin-left:0cm;
	 }
	 .co1{
	 font-size:16px;
	 margin-left:0cm;
	 }
	 .co2{
	 font-size:18px;
	 text-align:justify;
	 }
	 .head{
	 font-size:23px;
	 }
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 
	 }


@media screen and (max-width: 375px) {
	 .co{
	 font-size:12px;
	 font-family:Times New Roman;
	 margin-left:0cm;
	
	 }
	 .head{
	 font-size:23px;
	 }
	 .co1{
	 font-size:12px;
	 margin-left:0cm;
	 text-align:left;
	 }
	 .co2{
	 font-size:16px;
	 text-align:left;
	 }
	 
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 
	 }

body:hover{
background-color:#ffffcc;
}
  </style>
</head>
<body>
<div class="jumbotron">
	<div class="logo">
		<a href="index.html" target="_parent"><img src="logo.png" width="120px" height="120px"></a>
	</div>
  <div class="container-fluid text-center">
    <h2 class="head">SIR C R REDDY COLLEGE OF ENIGNEERING </h2>      
    <p><h2>ALUMNI</h2></p>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" target="_parent">Home</a></li>
        <li><a href="about us.html" target="_parent">About</a></li>
        <li><a href="directory.html" target="_parent">Directory</a></li>
        <li><a href="association.html" target="_parent">Association</a></li>
		<li><a href="form1.html" target="_parent">Alumni Registration</a></li>
		<li><a href="gallery.html" target="_parent">Gallery</a></li>
		<li class="active"><a href="#" target="_parent">Contact Us</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="indexfgp.php" target="_parent"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
		<li><a href="developersframes.html" target="_parent">Developers</a></li>
	  </ul>
    </div>

  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
      <div class="col-sm-8 text-left">     
	  
	 	<div class="item_fulltext"><div style="width: 100%;">
<div style="width: 50%; float: left;">
<h3 style="color: purple; padding-top: 0.1cm; font-size: 14pt; padding-bottom: 0px; text-align: justify; margin-bottom: 0px;" align="left"><u>Address</u><u>for</u> <u>Communication:</u></h3>
<p><strong>Sir C.R.Reddy College of Engineering</strong></p>
<p>ELURU-534007,W.G.DIST.,A.P.</p>
<p>PH:- 08812 230840 , 2300656,</p>
<p>FAX:- 08812-224193</p>
<p>Emial1:- <span id="cloakd9b66da77945e5c167529099f6d8f0a5">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
				document.getElementById('cloakd9b66da77945e5c167529099f6d8f0a5').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addyd9b66da77945e5c167529099f6d8f0a5 = 'pr&#105;nc&#105;p&#97;l' + '&#64;';
				addyd9b66da77945e5c167529099f6d8f0a5 = addyd9b66da77945e5c167529099f6d8f0a5 + 's&#105;rcrr&#101;ngg' + '&#46;' + '&#97;c' + '&#46;' + '&#105;n';
				var addy_textd9b66da77945e5c167529099f6d8f0a5 = 'pr&#105;nc&#105;p&#97;l' + '&#64;' + 's&#105;rcrr&#101;ngg' + '&#46;' + '&#97;c' + '&#46;' + '&#105;n';document.getElementById('cloakd9b66da77945e5c167529099f6d8f0a5').innerHTML += '<a ' + path + '\'' + prefix + ':' + addyd9b66da77945e5c167529099f6d8f0a5 + '\'>'+addy_textd9b66da77945e5c167529099f6d8f0a5+'<\/a>';
		</script></p>
<p>Email2:- <span id="cloakeb750a39a9815593607a2e0e0a3a672a">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
				document.getElementById('cloakeb750a39a9815593607a2e0e0a3a672a').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addyeb750a39a9815593607a2e0e0a3a672a = 'pr&#105;nc&#105;p&#97;l.s&#105;rcrr&#101;ngg' + '&#64;';
				addyeb750a39a9815593607a2e0e0a3a672a = addyeb750a39a9815593607a2e0e0a3a672a + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_texteb750a39a9815593607a2e0e0a3a672a = 'pr&#105;nc&#105;p&#97;l.s&#105;rcrr&#101;ngg' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloakeb750a39a9815593607a2e0e0a3a672a').innerHTML += '<a ' + path + '\'' + prefix + ':' + addyeb750a39a9815593607a2e0e0a3a672a + '\'>'+addy_texteb750a39a9815593607a2e0e0a3a672a+'<\/a>';
		</script></p>
</div><br>
<div style="width: 50%; float: left; text-align: justify;">
<h3 style="text-decoration: underline; color: purple; padding-top: 0.1cm; font-size: 14pt; padding-bottom: 0px; margin-bottom: 0px;" align="left">Principal:</h3><br>
<p><strong>Dr.G.Sambasiva Rao</strong></p>
<p style="color: black; padding-top: 0.1cm;" align="left">M.Tech,Ph.D. <br /> Sir C.R.Reddy College of Engineering</p>
</div>
<div style="clear: both; text-align: justify;"> </div>
</div></div>


						 </div>
	  
	  
	  
	  </div>
  </div>
</div>

<footer class="container-fluid text-center" style="a:hover
	{
	color:white;
	font-size:20px;
	};
	a{
	color:white;
	decoration:none;
	};
	img:hover{width:20px;};">
  <center><a href="https://www.facebook.com/sircrrcoeofficial/" target="_blank"><img src="favi.png" ></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="login.html" target="_parent">Admin</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="developersframes.html" target="_parent">Developers</a></center>
</footer>


</body>
</html>
