<!DOCTYPE html>
<html lang="en">
<head>
  <title>Directory of Alumni</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon-16x16.png" size="22x22" type="image/png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
     
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	  position: absolute;
	  bottom:auto;
	  left:0px;
	  right:0px;
	 
    }
    .col-sm-2{
    width:30%;
    
    }
	.logo{
float:left;
padding-left:10px;

}
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	@media screen and (max-width: 320px) {
	 .co{
	 font-size:12px;
	 font-family:Times New Roman;
	 }
	 .co1{
	 font-size:16px;
	 
	 }
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 
	 }
	 @media screen and (max-width: 425px) {
	 .co{
	 font-size:12px;
	 font-family:Times New Roman;
	 }
	 .co1{
	 font-size:16px;
	 
	 }
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 .head{
	 font-size:24px;
	 }
	 
	 }
	 @media screen and (max-width: 375px) {
	 .co{
	 font-size:12px;
	 font-family:Times New Roman;
	 }
	 .co1{
	 font-size:16px;
	 
	 }
	 .logo{
	 width:10px;
	 height:10px;
	 }
	 
	 }
	 body:hover{
background-color:#ccffff;
}
  </style>
</head>
<body>
<div class="jumbotron">
	<div class="logo">
		<a href="index.html" target="_parent"><img src="logo.png" width="120px" height="120px"></a>
	</div>
  <div class="container-fluid text-center">
    <h2 class="head" >SIR C R REDDY COLLEGE OF ENIGNEERING</h2>      
    <p><h2>ALUMNI</h2></p>
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" target="_parent">Home</a></li>
        <li><a href="about us.html" target="_parent">About</a></li>
        <li  class="active"><a href="#" target="_parent">Directory</a></li>
        <li><a href="association.html" target="_parent">Association</a></li>
		<li><a href="form1.html" target="_parent">Alumni Registration</a></li>
		<li><a href="gallery.html" target="_parent">Gallery</a></li>
		<li><a href="contact.html" target="_parent">Contact Us</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="indexfgp.php" target="_parent"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
		<li><a href="developersframes.html" target="_parent">Developers</a></li>
	  </ul>
    </div>

  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
  
    <div class="col-sm-8 text-left" style="background-color: #ffeb99;  width: 90%;background-image:logo.png; border: 15px solid #cc00cc;   padding-left: 30px; padding-right: 30px; margin-left: 15px; margin-right: 40px; margin-top: 50px;"> 
      <div>
<u><h1 class="co1" style="font-family:Arial Rounded MT;color:red;font-size:30">Alumni Directory</h1></u>

<p class="co" style="font-family:Arial;font-size:18;color:black;font-size:23">The first ALUMNI members of Sir C.R.Reddy College of Engineering, ELURU from various departments with their information listed below. They were all well-settled at various places from the past 20 years. They were visited our college on 05-07-2014.<br><br>
They want to start a new center in the name of the CRR Foundation in and around America and Andhra for providing training and jobs for the Engineering students, especially for our college.<br><br>
You are the new members of ALUMNI, so here we are suggesting that you can contact them through mail, and / or the phone continuously and enquire your related present market notices and get benefit from them.<br><br>
Generalized ALUMNI contact Email Address:crrengg25@gmail.com Good luck.</p>
    </div></div>
  </div>
</div>

<footer class="container-fluid text-center" style="a:hover
	{
	color:white;
	font-size:20px;
	}
	a{
	color:white;
	decoration:none;
	}
	img:hover{width:20px;}">
  <center><a href="https://www.facebook.com/sircrrcoeofficial/" target="_blank"><img src="favi.png" ></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="login.html" target="_parent">Admin</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="developersframes.html" target="_parent">Developers</a></center>
</footer>

</body>
</html>
