<!DOCTYPE html>
<html>

<link rel="icon" type="image/png" size="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Welcome to CRR</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("launch.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



.hero-text button{
  position:absolute;
  left:23%;
  top:77%;
  -webkit-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
  padding:15px 35px;
  border:1px solid #24C6DC;
  border-radius:50px;
  background:transparent;
  cursor:pointer;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size:1.2em;
  color:#fff;
  -webkit-transition:.5s;
  transition:.5s;
}

.hero-text button:focus{
  outline:none;
}




.hero-text button:hover{
    -webkit-transform:scale(1.2);
  transform:scale(1.2);
  background:#66ffff;
  -moz-box-shadow: 0px 0px 20px rgba(56,56,56,.2);
-webkit-box-shadow: 0px 0px 20px rgba(56,56,56,.2);
box-shadow: 0px 0px 20px rgba(56,56,56,.2);
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    
    <button><a href="index.html">Launch</a></button>
  </div>
</div>



</body>
</html>
